<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
<title>Title</title>
<style>
</style>
</head>
<body>
<img src="https://i.imgur.com/9p3YBxJ.png"  alt="uchiha">
<header class="fan">UCHIHA</header>
<p>The fan that will end infinite.</p>
<article>
<div class="madara"><span>Madara Uchiha</span>: "Wherever light strikes, there will always be shadows. So as long as there is a concept of victors... the vanquished will also similarly exist. The selfish intent of wanting to preserve peace initiates wars"</div> 
<div class="obito"><span>Obito Uchiha</span>: "The moment people come to know love, they run the risk of carrying hate."</div>
<div class="itachi"><span>Itachi Uchiha</span>: "As long as there is a concept of victors, the vanquished will also exist. The selfish intent of wanting to preserve peace, initiates war. and hatred is born in order to protect love"</div>
</article>
</body>
</html><style>body{
  background: black;
}

img {
  position: relative;
  width: 100%;
  height: 500px;
}
  
header {
  font-family: Ariel;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 37px;
  color: transparent;
  font-size: 80px;
  -webkit-text-stroke: 1px white;
}

p {
  color: white;
  font-size: 20px;
  font-family: Times New Roman;
  margin-top: -150px;
  max-width: 20px;
}

div {
  margin-left: 220px;
  max-width: 300px;
}

div span {
  font-size: 15px;
  color: red;
   -webkit-text-stroke: none;
}

.madara {
  margin-top: -160px;
  color:transparent;
  font-size: 10px;
  font-family: Times New Roman;
  -webkit-text-stroke: 0.5px red;
}

.obito {
  
  color:transparent;
  font-size: 10px;
  font-family: Times New Roman;
  -webkit-text-stroke: 0.5px red;
}

.itachi {
  color:transparent;
  font-size: 10px;
  font-family: Times New Roman;
  -webkit-text-stroke: 0.5px red;
}</style>